NEXT_PUBLIC_API_URL=https://shoestore-backend-tjms.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:3010

GOOGLE_CLIENT_ID = 76873462271-gb2s7qb9h4rea8e5gvhuh7s4ufvs0qvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID= 1734962310179359
FACEBOOK_CLIENT_SECRET= c40f73841b93cb07f13576b0653fce57

# NEXTAUTH_URL=https://improve-performance.vercel.app
NEXTAUTH_URL=https://localhost:3001

NEXTAUTH_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=

NEXT_PUBLIC_ALGOLIA_APP_ID=LRCKBY9YIX
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=7c0eec82b6d463a8ec4208d9e1a20d2f
ALGOLIA_SEARCH_ADMIN_KEY=dbc9e41422182395331854860367269c